Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000000 rbx=000000000000002F rcx=0000000000000000
rdx=000000000000002F rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1A0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=000000000038042E
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC270 rsp=00000007FFFFC0B0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 989, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC270  000100426582 (7FFD969731B2, 000000770BD0, 000000000001, 000000000000) mintty.exe+0x26582
0007FFFFC270  000100428230 (000000000000, 000000000000, 000000000000, 002F00000018) mintty.exe+0x28230
0007FFFFC270  000100445609 (000000000000, 0007FFFFCE00, 000000000000, 000000000000) mintty.exe+0x45609
0007FFFFC270  00010044FB5D (0007FFFFC458, 000000000001, 00000038042E, FFFFFFFFFFFFFFFF) mintty.exe+0x4FB5D
0007FFFFC550  7FFD9662EF5C (00010044F310, 000000316800, 000000000000, 000000000008) USER32.dll+0xEF5C
0007FFFFC550  7FFD9662E684 (7FFD966557B0, 000100501F04, 7FFD96629680, 000A00000001) USER32.dll+0xE684
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFD96E30000 ntdll.dll
7FFD96C90000 KERNEL32.DLL
7FFD94B50000 KERNELBASE.dll
7FFD95AF0000 ADVAPI32.dll
000210040000 msys-2.0.dll
7FFD96890000 msvcrt.dll
7FFD95D00000 sechost.dll
7FFD95450000 RPCRT4.dll
7FFD94A00000 bcrypt.dll
7FFD94E50000 comdlg32.dll
7FFD82610000 COMCTL32.dll
7FFD95580000 combase.dll
7FFD96A50000 GDI32.dll
7FFD94900000 ucrtbase.dll
7FFD94560000 win32u.dll
7FFD953A0000 shcore.dll
7FFD947E0000 gdi32full.dll
7FFD96620000 USER32.dll
7FFD94740000 msvcp_win.dll
7FFD965C0000 SHLWAPI.dll
7FFD95E50000 SHELL32.dll
7FFD959F0000 IMM32.dll
7FFD5B6A0000 gdiplus.dll
7FFD95BB0000 ole32.dll
7FFD87ED0000 MPR.dll
7FFD3D530000 WINSPOOL.DRV
7FFD3E220000 USP10.dll
7FFD89EA0000 WINMM.dll
7FFD93E00000 CRYPTBASE.DLL
7FFD944D0000 bcryptPrimitives.dll
7FFD83F60000 netapi32.dll
7FFD83C00000 SAMCLI.DLL
7FFD8EAE0000 SAMLIB.dll
7FFD939E0000 NETUTILS.DLL
7FFD91EF0000 dwmapi.dll
7FFD91D80000 uxtheme.dll
7FFD371B0000 IconCodecService.dll
7FFD91B70000 WindowsCodecs.dll
7FFD967C0000 OLEAUT32.dll
7FFD96930000 MSCTF.dll
7FFD92520000 windows.storage.dll
7FFD93E90000 Wldp.dll
7FFD90EE0000 PROPSYS.dll
7FFD922F0000 kernel.appcore.dll
7FFD81660000 textinputframework.dll
7FFD902D0000 CoreMessaging.dll
7FFD8FF70000 CoreUIComponents.dll
7FFD95A20000 WS2_32.dll
7FFD93750000 ntmarta.dll
7FFD90FE0000 wintypes.dll
7FFD7E5C0000 TextShaping.dll
7FFD95DA0000 clbcatq.dll
7FFD7A7B0000 dataexchange.dll
7FFD8F640000 d3d11.dll
7FFD8FA00000 dcomp.dll
7FFD92D40000 dxgi.dll
7FFD8D370000 twinapi.appcore.dll
7FFD938C0000 iphlpapi.dll
7FFD93900000 DNSAPI.dll
7FFD95CF0000 NSI.dll
7FFD8E610000 dhcpcsvc6.DLL
7FFD8E5B0000 dhcpcsvc.DLL
7FFD91610000 WINNSI.DLL
